Homer/Homer.Windows/AddPhotos.xaml

<Page
    x:Name="pageRoot"
    x:Class="Homer.AddPhotos"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homer"
    xmlns:common="using:Homer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">VIIC Home Photo Aquisition Tool</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="1346" Margin="10,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="filmStrip" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="200"/>
            </ScrollViewer>
            <Button x:Name="addPhotoButton" Content="Add Photo" HorizontalAlignment="Left" Height="40" Margin="457,266,0,0" VerticalAlignment="Top" Width="150" Click="addPhotoButton_Click" FontFamily="Global User Interface" RenderTransformOrigin="0.473,-1.2" BorderBrush="{x:Null}" BorderThickness="5"/>
            <Button x:Name="takephotoButton" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Top" Width="400" Click="takephotoButton_Click" Foreground="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="2" Background="{x:Null}">
                <Image x:Name="imagePreview" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="Assets/ClickHere.png"/>
            </Button>
            <TextBlock x:Name="catagoryText" HorizontalAlignment="Left" Margin="770,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="221"/>
            <ListBox x:Name="catagoryListBox" HorizontalAlignment="Left" Height="200" Margin="430,10,0,0" VerticalAlignment="Top" Width="150">
                <ListBoxItem x:Name="Front_Elevation" Content="Front Elevation"/>
                <ListBoxItem x:Name="Rear_Elevation" Content="Rear Elevation" IsSelected="True"/>
            </ListBox>
        </Grid>

    </Grid>

</Page>
