Homer/Homer.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Homer.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homer"
    xmlns:common="using:Homer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">VIIC Home Photo Aquisition Tool</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="-10,-10,10,10">
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="100,0,50,693"/>
            <ListBox x:Name="mruClientListBox" HorizontalAlignment="Left" Height="403" Margin="62,183,0,0" VerticalAlignment="Top" Width="254" FontFamily="Global User Interface" SelectionChanged="mruClientListBox_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="472,158,0,0" TextWrapping="Wrap" Text="Client Info" VerticalAlignment="Top" Height="27" Width="135" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="403" Margin="472,183,0,0" VerticalAlignment="Top" Width="408"/>
            <TextBlock HorizontalAlignment="Left" Margin="494,203,0,0" TextWrapping="Wrap" Text="Client Name" VerticalAlignment="Top" Height="40" Width="138" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="494,250,0,0" TextWrapping="Wrap" Text="Client Number" VerticalAlignment="Top" Height="40" Width="138" FontSize="20"/>
            <TextBox x:Name="ClientName" HorizontalAlignment="Left" Margin="637,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Global User Interface" TextChanged="ClientName_TextChanged"/>
            <TextBox x:Name="ClientNumber" HorizontalAlignment="Left" Margin="637,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Global User Interface" TextChanged="ClientNumber_TextChanged"/>
            <TextBox x:Name="PolicyNumber" HorizontalAlignment="Left" Margin="637,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Global User Interface" TextChanged="PolicyNumber_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="494,307,0,0" TextWrapping="Wrap" Text="Policy Number" VerticalAlignment="Top" Height="32" Width="138" FontSize="20"/>
            <Button x:Name="AddPhotosPageButton" Content="Add Photos" HorizontalAlignment="Left" Margin="634,378,0,0" VerticalAlignment="Top" Width="224" FontFamily="Global User Interface" Click="Button_Click" Height="173" FontSize="34" />
            <TextBlock HorizontalAlignment="Left" Margin="62,158,0,0" TextWrapping="Wrap" Text="Recent Clients" VerticalAlignment="Top" FontSize="20"/>

        </Grid>

    </Grid>
</Page>
